# Code-Structure-Repository

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/application/: AppController.kt
app/src/main/java/com/example/mvvmdemo/models/: DateSelectedModel.kt  LoginReq.kt  Movie.kt  PaginatedInfoModel.kt  RememberMeModel.kt
app/src/main/java/com/example/mvvmdemo/models/request/: TempModel.kt
app/src/main/java/com/example/mvvmdemo/models/response/: AppContentModel.kt  TempResponseModel.kt
app/src/main/java/com/example/mvvmdemo/repository/: CommonRepository.kt
app/src/main/java/com/example/mvvmdemo/retrofit/: APIClient.kt  APIInterface.kt  ResponseHandler.kt
app/src/main/java/com/example/mvvmdemo/utils/: FilePath.java
app/src/main/java/com/example/mvvmdemo/utils/constants/: ApiConst.kt  AppConst.kt  DateTimeConst.kt  DialogConst.kt  FirebaseConst.kt  MediaConst.kt  PermissionConst.kt  SharedPrefConst.kt
app/src/main/java/com/example/mvvmdemo/utils/enums/: AppConfigurationType.kt  DialogEventType.kt  EnableDisableType.kt  EnumHelper.kt  IdentifierType.kt  ImageType.kt  ItemClickType.kt  NotificationType.kt
app/src/main/java/com/example/mvvmdemo/utils/helpers/: AppHelper.kt  DateTimeHelper.kt  DialogHelper.kt  FirebaseHelper.kt  GsonHelper.kt  LogHelper.kt  MediaHelper.kt  NotificationHelper.kt  PermissionHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/mvvmdemo/utils/listeners/: ApiListener.kt  DialogListener.kt  DownloadMediaListener.kt  FirebaseListener.kt  NotificationListener.kt  PermissionListener.kt  RecyclerViewItemListener.kt  VideoCompressionListener.kt
app/src/main/java/com/example/mvvmdemo/utils/manager/: ApiManager.kt  PermissionManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/mvvmdemo/utils/receiver/: NetworkConnectivityReceiver.kt
app/src/main/java/com/example/mvvmdemo/utils/service/: AppContentService.kt  FcmService.kt
app/src/main/java/com/example/mvvmdemo/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvvmdemo/view/activities/base/: BaseActivity.kt
app/src/main/java/com/example/mvvmdemo/view/adapters/: TempAdapter.kt
app/src/main/java/com/example/mvvmdemo/view/dialog/: ImageDialog.kt  ImagePickerDialog.kt  ImageVideoPickerDialog.kt  LoadingDialog.kt  PositiveAlertDialog.kt  PositiveNegativeAlertDialog.kt  TakeOrUploadPhotosNotificationDialog.kt
app/src/main/java/com/example/mvvmdemo/view/dialog/base/: BaseDialog.kt
app/src/main/java/com/example/mvvmdemo/view/fragments/: SignInFragment.kt
app/src/main/java/com/example/mvvmdemo/view/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/mvvmdemo/view/viewholder/: TempViewHolder.kt
app/src/main/java/com/example/mvvmdemo/view/viewholder/base/: BaseViewHolder.kt
app/src/main/java/com/example/mvvmdemo/viewModel/: CommonViewModel.kt
app/src/main/res/drawable/: bg_dialogs.xml  bg_image_picker.xml  bg_light_orange_border_orange_corner_70.xml  bg_round_corner_light_black.xml  ic_app_logo.xml  ic_arrow_left_gravity_start_white.xml  ic_cancel.xml  ic_cross_white.xml  ic_loader.xml  ic_loader_small.xml  ic_password_hide.xml  ic_password_show.xml  progress_loader_small.xml  selector_color_white_black.xml  selector_password_visibility.xml  selector_tab_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_image.xml  dialog_image_picker.xml  dialog_image_video_picker.xml  dialog_loading.xml  dialog_positive_alert.xml  dialog_positive_negative_alert.xml  dialog_take_or_upload_notification.xml  fragment_home.xml  item_temp.xml  layout_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
