plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mvvmdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        warningsAsErrors true
        abortOnError false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Demo"
            def SEP = "_"
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('dd_MM_yyyy')
            def newApkName = project + SEP + buildType + SEP + formattedDate + ".apk"
            // example newApkName = Demo_debug_27_10_2020.apk

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //ssp and sdp for ui
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //MultiDexing
    implementation 'com.android.support:multidex:1.0.3'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Firebase dependencies
    implementation platform(group: 'com.google.firebase', name: 'firebase-bom', version: '26.4.0')
    implementation group: 'com.google.firebase', name: 'firebase-core'
    implementation group: 'com.google.firebase', name: 'firebase-crashlytics'
    implementation group: 'com.google.firebase', name: 'firebase-messaging-ktx'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //ViewModel and livedata
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // An image cropping library
    implementation group: 'com.github.yalantis', name: 'ucrop', version: '2.2.6'

    // An image caching library
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    // A video compressor library
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

}